# Streamefy-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/cupcake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamefy/: MainActivity.kt
app/src/main/java/com/streamefy/component/base/: BaseDialog.kt  BaseFragment.kt  CircularProgressDialog.kt  ExitDialog.kt  MyApp.kt  StreamEnum.kt
app/src/main/java/com/streamefy/component/ui/dynamicview/: DynamicPlayer.kt
app/src/main/java/com/streamefy/component/ui/home/: HomeFragment.kt  LogoutDialog.kt
app/src/main/java/com/streamefy/component/ui/home/adapter/: CategoryAdapter.kt  CreatorsAdapter.kt  CustomIndicator.kt  DrawerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/streamefy/component/ui/home/background/: BackgroundAdpater.kt  BackgroundHolder.kt  SliderAdapter.kt  VideoRecyclerView.kt
app/src/main/java/com/streamefy/component/ui/home/categoryModel/: CateModel.kt
app/src/main/java/com/streamefy/component/ui/home/model/: HomeResponse.kt
app/src/main/java/com/streamefy/component/ui/home/viewmodel/: HomeVm.kt
app/src/main/java/com/streamefy/component/ui/homefragment/: HomeFragment.kt
app/src/main/java/com/streamefy/component/ui/login/: LoginFragment.kt  LoginViewmodel.kt
app/src/main/java/com/streamefy/component/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/streamefy/component/ui/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streamefy/component/ui/otp/: CustomOTPView.kt  OtpFragment.kt
app/src/main/java/com/streamefy/component/ui/otp/model/: OTPRequest.kt  OTPResponse.kt  VerificationRequest.kt
app/src/main/java/com/streamefy/component/ui/otp/viewmodel/: OTPVM.kt
app/src/main/java/com/streamefy/component/ui/pin_authentication/: PinAuthenticationFragment.kt  PinResponse.kt  PinVM.kt
app/src/main/java/com/streamefy/component/ui/splash/: SplashScreen.kt
app/src/main/java/com/streamefy/component/ui/video/: BitmovinPlayer.kt  PlayerHandler.kt  VideoFragment.kt  VolumeManager.kt
app/src/main/java/com/streamefy/component/ui/video/model/: PlayBackRequest.kt  VideoPlaback.kt
app/src/main/java/com/streamefy/component/ui/video/viewmodel/: VideoVM.kt
app/src/main/java/com/streamefy/data/: KoinCompo.kt  PrefConstent.kt  SharedPref.kt  SingleLiveEvent.kt  appModule.kt
app/src/main/java/com/streamefy/error/: ErrorCodeManager.kt  ErrorHandler.kt  ShowError.kt
app/src/main/java/com/streamefy/network/: ApiService.kt  AuthClient.kt  AuthService.kt  BaseData.kt  Constants.kt  MyResource.kt  RetrofitClient.kt  ServerUrls.kt
app/src/main/java/com/streamefy/utils/: CustomOTPView.kt  ExpirationUtil.kt  HashUtil.kt  ImageLoader.kt  LogMessage.kt  StringExt.kt  TokenAuthDataSource.kt  TokenSigner.java  Utils.kt  ViewExt.kt  validation.kt
app/src/main/res/color/: input_field_color_selector.xml
app/src/main/res/drawable/: bg_round_corners.xml  bg_round_gradient_purple_orange.xml  bg_round_rect_stroke_gray.xml  bg_round_stroke_gray.xml  button_radous.xml  caegory_radious.xml  default_background.xml  dr_video_progress.xml  ic_backtovideo.xml  ic_button_selector.xml  ic_circuler_progress.xml  ic_close_dra.xml  ic_continue.xml  ic_down_arrow.xml  ic_drawer_close_selector.xml  ic_drawer_selected_close.xml  ic_drawer_selector.xml  ic_exist_selector.xml  ic_exit_close.xml  ic_exit_cross_selector.xml  ic_exit_now.xml  ic_exit_selected.xml  ic_exit_selected_cross.xml  ic_forward_arro.xml  ic_indecator_selector.xml  ic_indicator_unselected.xml  ic_linear_selector.xml  ic_logo.xml  ic_logo_ori.xml  ic_logout_dialog_selector.xml  ic_logout_selected.xml  ic_logout_selector.xml  ic_logut_dialog.xml  ic_lselected_logout.xml  ic_more_button_selector.xml  ic_mute.xml  ic_otp_selecter.xml  ic_person.xml  ic_phone.xml  ic_pin_selector.xml  (+39 more)
app/src/main/res/drawable-v24/: ic_new_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  creators_item.xml  dialog_progress_circular.xml  drawer_item.xml  exit_dialog.xml  fragment_dynamic_player.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_pin_authentication.xml  fragment_splash_screen.xml  fragment_video.xml  home_category_item.xml  item_slider.xml  logout_ui.xml  otp_edit_text.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
