<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingVertical="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="@dimen/_12sdp"
    android:layout_height="@dimen/_12sdp"
    android:src="@drawable/ic_person"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/ivCreatorsPic"
    />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreators"
        style="@style/filson_19_whiteTV"
        android:layout_width="@dimen/_170sdp"
        android:fontFamily="@font/filsonpro_light"
        app:fontFamily="@font/filsonpro_bold"
        android:maxLines="2"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="Director : Jacob"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp"
        app:layout_constraintStart_toEndOf="@+id/ivCreatorsPic"
        app:layout_constraintTop_toTopOf="@+id/ivCreatorsPic"
        app:layout_constraintBottom_toBottomOf="@+id/ivCreatorsPic"
        />

</androidx.constraintlayout.widget.ConstraintLayout>