<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_circuler_progress"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primary"
        android:visibility="visible" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Please wait"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_below="@+id/progressBar"
        android:textColor="#FFF"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</layout>