<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_blur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivApplogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_round_gradient_purple_orange"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/baseline_arrow_back_24"
            android:text="Back"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/bg_round_corners"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvInstruction"
                style="@style/filson_19_whiteTV"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Enter 6 digit OTP received on your\nphone number"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInstruction">

                <com.mukeshsolanki.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/filsonpro_regular"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:itemBackground="@drawable/ic_otp_selecter"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:OtpHideLineWhenFilled="true"
                    app:OtpItemCount="6"
                    app:OtpItemHeight="@dimen/_15sdp"
                    app:OtpItemSpacing="@dimen/_4sdp"
                    app:OtpItemWidth="@dimen/_15sdp"
                    app:OtpState_filled="true"
                    app:OtpViewType="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.otpview.OTPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:keyboardNavigationCluster="true"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:box_margin="6dp"
                    app:height="@dimen/_15sdp"
                    app:hide_otp="false"
                    app:hide_otp_drawable="@drawable/bg_otp_box_hide"
                    app:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:length="6"
                    app:otp="123456"
                    app:otp_box_background="@drawable/bg_otp_box"
                    app:otp_box_background_active="@drawable/ic_seleted_otp"
                    app:otp_box_background_error="@drawable/bg_otp_box_error"
                    app:otp_box_background_inactive="@drawable/ic_otp_selecter"
                    app:otp_box_background_success="@drawable/bg_otp_box_success"
                    app:otp_text_size="20sp"
                    app:width="@dimen/_15sdp" />

                <com.streamefy.component.ui.otp.CustomOTPView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/et1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_otp_selecter"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/et2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_otp_selecter"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et3"
                    app:layout_constraintStart_toEndOf="@+id/et1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"

                    android:id="@+id/et3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_otp_selecter"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et4"
                    app:layout_constraintStart_toEndOf="@+id/et2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/et4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_otp_selecter"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et5"
                    app:layout_constraintStart_toEndOf="@+id/et3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"

                    android:id="@+id/et5"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_otp_selecter"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et6"
                    app:layout_constraintStart_toEndOf="@+id/et4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/et6"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_otp_selecter"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et5"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvremains"
                    style="@style/filson_14_whiteTV"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:gravity="right"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toStartOf="@+id/tvResend"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view"
                    android:text="Resend OTP in " />

                <TextView
                    android:id="@+id/tvResend"
                    style="@style/filson_14_whiteTV"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:gravity="start"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="@+id/otp_view"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view"
                    tools:text="00:00" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etHide"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="dsd"
                    android:textColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_button_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="PROCEED"
                android:textColor="@color/input_field_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOtp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corners"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/filson_14_whiteTV"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/powered_by"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>