<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="@dimen/_3sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/filson_regular_21_whiteTV"
        android:layout_marginBottom="@dimen/_5sdp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Mehendi ceremony"
        app:layout_constraintBottom_toTopOf="@+id/clThumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/clThumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tvMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="@dimen/_7sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_3sdp"
                tools:background="@drawable/selected_item">


                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_theme"
                    app:layout_constraintBottom_toTopOf="@+id/lpVideoProgres"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/lpVideoProgres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:visibility="gone"
                    app:indicatorColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivThumb"
                    app:trackColor="#ffffff"
                    app:trackThickness="@dimen/_1sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubtitle"
                    style="@style/filson_14_whiteTV"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/filsonpro_light"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lpVideoProgres" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMore"
        style="@style/filson_14_whiteTV"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ic_more_button_selector"
        android:drawableEnd="@drawable/ic_forward_arro"
        android:drawablePadding="@dimen/_5sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="4 more video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clThumb"
        />
</androidx.constraintlayout.widget.ConstraintLayout>