<resources>
    <color name="background_gradient_start">#000000</color>
    <color name="background_gradient_end">#DDDDDD</color>
    <color name="fastlane_background">#0096a6</color>
    <color name="search_opaque">#ffaa3f</color>
    <color name="selected_background">#ffaa3f</color>
    <color name="default_background">#3d3d3d</color>
    <color name="primary">#3d3d3d</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="black">#000000</color>
    <color name="blue">#1D3ADA</color>
    <color name="semi_white">#0F0F0F</color>
    <color name="purple">#941AF2</color>
    <color name="semi_transparent">#633D3D3D</color>
    <color name="blur">#DA3D3D3D</color>
    <color name="light_gray">#749F9F9F</color>
<!--    <color name="dark_gray">#676666</color>-->

    <color name="gray">#9F9F9F</color>
    <color name="_8b000000">#8B000000</color>
</resources>