<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
    <dimen name="indicator_size">10dp</dimen>
    <dimen name="indicator_margin">2dp</dimen>
    <dimen name="indicator_size_selected">11dp</dimen> <!-- Size for the selected indicator -->
    <dimen name="indicator_size_unselected">10dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_20sdp">18dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_30sdp">35dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_17sdp">17dp</dimen>
    <dimen name="_5sdp">10dp</dimen>

</resources>