<resources>
    <string name="app_name">Cupcake</string>
    <string name="browse_title">Videos by Your Company</string>
    <string name="related_movies">Related Videos</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="watch_trailer_1">Watch trailer</string>
    <string name="watch_trailer_2">FREE</string>
    <string name="rent_1">Rent By Day</string>
    <string name="rent_2">From $1.99</string>
    <string name="buy_1">Buy and Own</string>
    <string name="buy_2">AT $9.99</string>
    <string name="movie">Movie</string>

    <!-- Error messages -->
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="exit_message">Are you sure you want to exit this page?</string>
    <string name="continue_watching">continue watching</string>
    <string name="exit_now">Exit Now</string>


    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="full_name">Full name</string>
    <string name="phone_number">Phone Number</string>
    <string name="get_otp">GET OTP</string>
    <string name="powered_by">Powered by:</string>
    <string name="pin_description">Enter a 4-digit PIN to unlock your event videos</string>
    <string name="pin_title">Welcome Vijay! We are thrilled to have you here</string>
    <string name="password">Password</string>

</resources>