<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/> <!-- Track color -->
        </shape>
    </item>
    <!-- Progress layer -->
    <item android:id="@android:id/progress">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/> <!-- Progress color -->
        </shape>
    </item>
</layer-list>