<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="214dp"
    android:height="74dp"
    android:viewportWidth="214"
    android:viewportHeight="74">
  <path
      android:pathData="M37,18L177,18A19,19 0,0 1,196 37L196,37A19,19 0,0 1,177 56L37,56A19,19 0,0 1,18 37L18,37A19,19 0,0 1,37 18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.2,34.8C69.2,35.74 68.63,36.61 67.45,36.96C68.83,37.14 69.67,38.19 69.67,39.33C69.67,40.95 68.31,42 66.29,42H62.26V32.2H65.86C67.78,32.2 69.2,33.17 69.2,34.8ZM65.54,37.73H64.05V40.57H66.29C67.19,40.57 67.83,40.07 67.83,39.28C67.83,38.5 67.33,37.73 65.54,37.73ZM64.05,36.43H65.27C66.89,36.43 67.37,35.64 67.37,34.9C67.37,34.06 66.66,33.64 65.86,33.64H64.05V36.43ZM72.02,42H70.18L73.96,32.2H75.82L79.63,42H77.79L77.05,40.08H72.74L72.02,42ZM76.53,38.63L74.89,34.02L73.24,38.63H76.53ZM79.99,37.1C79.99,34.37 82.03,32.05 85.34,32.05C86.84,32.05 87.8,32.51 88.71,33.19L88,34.54C87.31,34.03 86.42,33.64 85.35,33.64C83.13,33.64 81.82,35.2 81.82,37.1C81.82,39 83.13,40.56 85.35,40.56C86.42,40.56 87.31,40.18 88,39.66L88.71,41.02C87.8,41.71 86.84,42.15 85.34,42.15C82.03,42.15 79.99,39.83 79.99,37.1ZM92.09,37.58V42H90.3V32.2H92.09V36.85L95.27,32.2H97.13V32.42L93.8,37.14L95.34,39.47C96.01,40.36 96.22,40.63 96.8,40.63C96.98,40.63 97.29,40.6 97.66,40.33C97.87,40.77 98.08,41.16 98.31,41.59C97.79,42 97.08,42.15 96.52,42.15C95.19,42.15 94.35,41.17 93.79,40.22L92.09,37.58ZM101.35,32.2H109.16V33.64H106.14V42H104.35V33.64H101.35V32.2ZM109.58,37.1C109.58,34.31 111.9,32.05 114.7,32.05C117.5,32.05 119.82,34.31 119.82,37.1C119.82,39.89 117.5,42.15 114.7,42.15C111.9,42.15 109.58,39.89 109.58,37.1ZM111.4,37.1C111.4,39.07 112.89,40.53 114.7,40.53C116.51,40.53 118,39.07 118,37.1C118,35.13 116.51,33.67 114.7,33.67C112.89,33.67 111.4,35.13 111.4,37.1ZM128.97,42H127.25C126.11,38.71 124.95,35.49 123.82,32.2H125.68L128.11,39.72L130.55,32.2H132.41L128.97,42ZM135.79,32.2V42H134V32.2H135.79ZM145.02,37.1C145.02,35.2 143.66,33.64 141.77,33.64H140.1V40.57H141.77C143.66,40.57 145.02,39 145.02,37.1ZM146.86,37.1C146.86,39.79 144.73,42 141.77,42H138.3V32.21H141.77C144.73,32.21 146.86,34.41 146.86,37.1ZM155.08,42H148.71V32.2H155.08V33.64H150.5V36.48H154.49V37.91H150.5V40.57H155.08V42ZM156.17,37.1C156.17,34.31 158.49,32.05 161.29,32.05C164.09,32.05 166.42,34.31 166.42,37.1C166.42,39.89 164.09,42.15 161.29,42.15C158.49,42.15 156.17,39.89 156.17,37.1ZM157.99,37.1C157.99,39.07 159.49,40.53 161.29,40.53C163.1,40.53 164.6,39.07 164.6,37.1C164.6,35.13 163.1,33.67 161.29,33.67C159.49,33.67 157.99,35.13 157.99,37.1ZM167.42,39.49L169.04,39.13C169.25,39.97 170.01,40.57 171.07,40.57C172.09,40.57 172.84,40.11 172.84,39.33C172.84,38.77 172.4,38.33 171.55,38.02L170.29,37.59C168.22,36.92 167.88,35.64 167.88,34.83C167.88,33.11 169.35,32.05 171.13,32.05C172.77,32.05 173.93,32.89 174.38,34.29L172.86,34.92C172.53,33.91 171.84,33.64 171.13,33.64C170.33,33.64 169.67,34.02 169.67,34.8C169.67,35.14 169.77,35.64 170.83,36.02L172.09,36.48C174,37.09 174.61,38.3 174.61,39.26C174.61,41.15 173,42.15 171.11,42.15C169.21,42.15 167.68,41.06 167.42,39.49Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M37,22L37,22A15,15 0,0 1,52 37L52,37A15,15 0,0 1,37 52L37,52A15,15 0,0 1,22 37L22,37A15,15 0,0 1,37 22z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22"
          android:startY="37"
          android:endX="52"
          android:endY="37"
          android:type="linear">
        <item android:offset="0" android:color="#FF941AF2"/>
        <item android:offset="1" android:color="#FFEFBD8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40,30L33,36.5L40,43"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
