<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="213dp"
    android:height="51dp"
    android:viewportWidth="213"
    android:viewportHeight="51">
  <path
      android:pathData="M25.5,0L187.5,0A25.5,25.5 0,0 1,213 25.5L213,25.5A25.5,25.5 0,0 1,187.5 51L25.5,51A25.5,25.5 0,0 1,0 25.5L0,25.5A25.5,25.5 0,0 1,25.5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="25.5"
          android:endX="213"
          android:endY="25.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF941AF2"/>
        <item android:offset="1" android:color="#FFEFBD8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.9,25.4C20.9,22.28 23.23,19.62 27.01,19.62C28.72,19.62 29.83,20.15 30.87,20.94L30.05,22.47C29.27,21.9 28.24,21.45 27.03,21.45C24.48,21.45 22.99,23.22 22.99,25.4C22.99,27.58 24.48,29.35 27.03,29.35C28.24,29.35 29.27,28.92 30.05,28.33L30.87,29.88C29.83,30.66 28.72,31.18 27.01,31.18C23.23,31.18 20.9,28.52 20.9,25.4ZM31.7,25.4C31.7,22.22 34.35,19.62 37.55,19.62C40.75,19.62 43.41,22.22 43.41,25.4C43.41,28.58 40.75,31.18 37.55,31.18C34.35,31.18 31.7,28.58 31.7,25.4ZM33.78,25.4C33.78,27.66 35.49,29.32 37.55,29.32C39.62,29.32 41.33,27.66 41.33,25.4C41.33,23.14 39.62,21.48 37.55,21.48C35.49,21.48 33.78,23.14 33.78,25.4ZM53.11,31L47.56,23.45V31H45.51V19.8H47.06L52.6,27.3V19.8H54.65V31H53.11ZM56.41,19.8H65.33V21.45H61.88V31H59.83V21.45H56.41V19.8ZM69.14,19.8V31H67.09V19.8H69.14ZM79.61,31L74.06,23.45V31H72.01V19.8H73.56L79.1,27.3V19.8H81.15V31H79.61ZM90.89,19.8H92.94V26.81C92.94,29.67 90.86,31.18 88.41,31.18C85.93,31.18 83.88,29.67 83.88,26.81V19.8H85.93V26.81C85.93,28.55 87.07,29.42 88.41,29.42C89.74,29.42 90.89,28.55 90.89,26.81V19.8ZM102.95,31H95.67V19.8H102.95V21.45H97.71V24.7H102.28V26.33H97.71V29.37H102.95V31ZM116.03,20.17L118.31,27.5L120.7,19.8H122.76L119.26,31H117.59L115.24,23.4L112.89,31H111.21L107.71,19.8H109.77L112.15,27.5L114.46,20.17H116.03ZM124.64,31H122.53L126.85,19.8H128.98L133.33,31H131.23L130.38,28.81H125.46L124.64,31ZM129.79,27.14L127.92,21.88L126.03,27.14H129.79ZM132.56,19.8H141.49V21.45H138.03V31H135.99V21.45H132.56V19.8ZM141.98,25.4C141.98,22.28 144.31,19.62 148.09,19.62C149.8,19.62 150.9,20.15 151.95,20.94L151.13,22.47C150.35,21.9 149.32,21.45 148.1,21.45C145.56,21.45 144.07,23.22 144.07,25.4C144.07,27.58 145.56,29.35 148.1,29.35C149.32,29.35 150.35,28.92 151.13,28.33L151.95,29.88C150.9,30.66 149.8,31.18 148.09,31.18C144.31,31.18 141.98,28.52 141.98,25.4ZM162.61,31H160.56V26.47H155.82V31H153.78V19.8H155.82V24.84H160.56V19.8H162.61V31ZM167.54,19.8V31H165.49V19.8H167.54ZM178.02,31L172.46,23.45V31H170.42V19.8H171.97L177.51,27.3V19.8H179.55V31H178.02ZM187.68,21.46C185.17,21.46 183.76,23.4 183.76,25.43C183.76,27.53 185.2,29.32 187.7,29.32C188.54,29.32 189.36,29.13 190.05,28.74V26.79H187.06V25.16H191.94V29.54C190.4,30.95 188.74,31.18 187.66,31.18C184.21,31.18 181.66,28.57 181.66,25.42C181.66,22.25 184.18,19.62 187.63,19.62C189.28,19.62 190.5,20.07 191.7,20.97L190.77,22.5C189.66,21.75 188.72,21.46 187.68,21.46Z"
      android:fillColor="#ffffff"/>
</vector>
