<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="80%"
    android:pivotY="80%"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="2"
        android:shape="ring"
        android:thicknessRatio="10"

        android:useLevel="true"><!-- this line fixes the issue for lollipop api 21 -->
        <size android:width="60dp"
            android:height="60dp">

        </size>

        <gradient  android:useLevel="false"
            android:startColor="@color/primary"
            android:endColor="@color/primary"
            android:angle="0"
            />
    </shape>
</rotate>