<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M18.402,18.402m-18.402,0a18.402,18.402 0,1 1,36.805 0a18.402,18.402 0,1 1,-36.805 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.405,11.396C25.208,11.201 24.943,11.092 24.667,11.092C24.391,11.092 24.125,11.201 23.929,11.396L18.384,16.941L12.849,11.396C12.649,11.225 12.392,11.135 12.128,11.145C11.865,11.155 11.615,11.265 11.429,11.451C11.243,11.637 11.134,11.887 11.123,12.15C11.113,12.414 11.203,12.671 11.374,12.871L16.909,18.417L11.364,23.951C11.254,24.045 11.165,24.16 11.102,24.29C11.04,24.42 11.004,24.561 10.999,24.705C10.993,24.85 11.017,24.993 11.07,25.128C11.123,25.262 11.203,25.384 11.304,25.486C11.406,25.588 11.528,25.667 11.663,25.72C11.797,25.773 11.941,25.797 12.085,25.791C12.229,25.786 12.37,25.75 12.5,25.688C12.63,25.625 12.745,25.536 12.839,25.426L18.384,19.892L23.919,25.426C24.119,25.598 24.376,25.687 24.64,25.677C24.903,25.667 25.153,25.558 25.339,25.372C25.526,25.185 25.635,24.935 25.645,24.672C25.655,24.409 25.566,24.151 25.394,23.951L19.859,18.417L25.394,12.882C25.493,12.785 25.572,12.67 25.625,12.543C25.68,12.416 25.708,12.279 25.709,12.141C25.71,12.003 25.683,11.866 25.631,11.738C25.579,11.61 25.502,11.494 25.405,11.396Z"
      android:fillColor="#EFBD8A"/>
</vector>
