<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M39,39m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#EFBD8A"/>
  <path
      android:pathData="M38.865,36.263L39.396,36.795L39.927,36.264L53.17,23.02C53.17,23.02 53.171,23.02 53.171,23.02C53.499,22.694 53.942,22.512 54.403,22.512C54.864,22.512 55.307,22.694 55.635,23.019C55.797,23.182 55.925,23.376 56.012,23.589L56.706,23.306L56.012,23.589C56.099,23.803 56.143,24.032 56.142,24.263C56.14,24.494 56.093,24.722 56.003,24.934C55.912,25.147 55.781,25.34 55.616,25.501L55.616,25.501L55.61,25.507L42.39,38.727L41.859,39.257L42.39,39.788L55.587,52.985C55.863,53.317 56.006,53.739 55.99,54.17C55.973,54.611 55.79,55.028 55.479,55.34C55.167,55.651 54.75,55.834 54.309,55.851C53.878,55.867 53.456,55.724 53.124,55.448L39.927,42.251L39.397,41.721L38.866,42.25L25.621,55.47L25.601,55.491L25.581,55.513C25.425,55.696 25.232,55.845 25.015,55.95L25.341,56.625L25.015,55.95C24.798,56.055 24.561,56.114 24.32,56.123C24.08,56.133 23.839,56.092 23.615,56.004C23.39,55.916 23.187,55.783 23.016,55.612C22.846,55.442 22.712,55.238 22.624,55.014C22.537,54.789 22.496,54.549 22.505,54.308C22.514,54.067 22.573,53.831 22.678,53.614C22.784,53.397 22.932,53.204 23.115,53.047L23.137,53.028L23.157,53.008L36.402,39.788L36.933,39.258L36.403,38.727L23.205,25.504C22.93,25.173 22.786,24.751 22.803,24.319C22.82,23.879 23.002,23.461 23.314,23.15C23.625,22.838 24.043,22.656 24.483,22.639C24.914,22.622 25.336,22.766 25.668,23.041L38.865,36.263Z"
      android:strokeWidth="1.5"
      android:fillColor="#941AF2"
      android:strokeColor="#ffffff"/>
</vector>
