<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="121dp"
    android:height="51dp"
    android:viewportWidth="121"
    android:viewportHeight="51">
  <path
      android:pathData="M25.5,0L95.5,0A25.5,25.5 0,0 1,121 25.5L121,25.5A25.5,25.5 0,0 1,95.5 51L25.5,51A25.5,25.5 0,0 1,0 25.5L0,25.5A25.5,25.5 0,0 1,25.5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="25.5"
          android:endX="121"
          android:endY="25.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF941AF2"/>
        <item android:offset="1" android:color="#FFEFBD8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.81,29.37H35.9V31H28.76V19.8H30.81V29.37ZM36.29,25.4C36.29,22.22 38.94,19.62 42.14,19.62C45.34,19.62 48,22.22 48,25.4C48,28.58 45.34,31.18 42.14,31.18C38.94,31.18 36.29,28.58 36.29,25.4ZM38.37,25.4C38.37,27.66 40.08,29.32 42.14,29.32C44.21,29.32 45.92,27.66 45.92,25.4C45.92,23.14 44.21,21.48 42.14,21.48C40.08,21.48 38.37,23.14 38.37,25.4ZM55.35,21.46C52.84,21.46 51.43,23.4 51.43,25.43C51.43,27.53 52.87,29.32 55.37,29.32C56.22,29.32 57.03,29.13 57.72,28.74V26.79H54.73V25.16H59.61V29.54C58.07,30.95 56.41,31.18 55.34,31.18C51.88,31.18 49.34,28.57 49.34,25.42C49.34,22.25 51.85,19.62 55.3,19.62C56.95,19.62 58.17,20.07 59.37,20.97L58.44,22.5C57.34,21.75 56.39,21.46 55.35,21.46ZM61.1,25.4C61.1,22.22 63.76,19.62 66.96,19.62C70.16,19.62 72.81,22.22 72.81,25.4C72.81,28.58 70.16,31.18 66.96,31.18C63.76,31.18 61.1,28.58 61.1,25.4ZM63.18,25.4C63.18,27.66 64.89,29.32 66.96,29.32C69.02,29.32 70.73,27.66 70.73,25.4C70.73,23.14 69.02,21.48 66.96,21.48C64.89,21.48 63.18,23.14 63.18,25.4ZM81.78,19.8H83.83V26.81C83.83,29.67 81.75,31.18 79.3,31.18C76.82,31.18 74.77,29.67 74.77,26.81V19.8H76.82V26.81C76.82,28.55 77.96,29.42 79.3,29.42C80.63,29.42 81.78,28.55 81.78,26.81V19.8ZM85.44,19.8H94.37V21.45H90.91V31H88.86V21.45H85.44V19.8Z"
      android:fillColor="#ffffff"/>
</vector>
