<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="167dp"
    android:height="30dp"
    android:viewportWidth="167"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M167,0.27H0.38V29.37H167V0.27Z"/>
    <path
        android:pathData="M32.52,16.91C29.36,16.52 27.06,15.58 27.06,12.49C27.06,9.82 28.79,7.73 33.15,7.73C37.52,7.73 39.31,9.45 39.4,12.51H36C35.97,11.33 34.91,10.54 33.28,10.54C31.64,10.54 30.58,11.15 30.58,12.21C30.58,13.42 31.52,13.79 34.46,14.15C37.43,14.54 39.88,15.48 39.88,18.82C39.88,22.15 37.28,23.79 33.06,23.79C29.31,23.79 26.82,22.03 26.82,18.15H30.27C30.27,19.79 31.39,20.82 33.4,20.82C34.79,20.82 36.4,20.42 36.4,18.97C36.4,17.51 34.91,17.21 32.52,16.91V16.91Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M50.85,23.31C49.97,23.61 48.91,23.79 47.91,23.79C45.28,23.79 43.25,22.43 43.25,19.25V11.4H40.91V8.19H43.25V4.85H47.13V8.19H50.88V11.4H47.13V17.52C47.13,19.12 47.43,20.39 49.13,20.39C49.64,20.39 50.25,20.27 50.85,20.06V23.3V23.31Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M56.52,23.34H52.64V8.19H56.52V10.1C57.64,8.52 59.39,7.91 61.52,7.91V11.79C59.18,11.79 56.52,11.95 56.52,15.13V23.34Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M76.79,18.7C76.28,22.12 73.46,23.79 69.88,23.79C64.76,23.79 61.79,20.61 61.79,15.7C61.79,10.79 64.85,7.73 69.36,7.73C73.88,7.73 76.91,10.79 77.03,15.46V16.82H65.82C66.12,19.1 67.39,20.55 69.85,20.55C71.46,20.55 72.76,19.94 73.24,18.7H76.79V18.7ZM73.39,14.43C73.09,12.21 71.79,10.94 69.55,10.94C67.3,10.94 66.18,12.34 65.85,14.43H73.39Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M89.97,15.19C89.94,12.03 88.97,10.94 86.55,10.94C84.42,10.94 83.79,11.82 83.58,12.76H80.03C80.33,9.89 81.97,7.73 86.52,7.73C91.45,7.73 93.82,9.76 93.82,14.98V23.34H89.97V21.37C89,22.79 87.36,23.79 85.36,23.79C81.58,23.79 79.15,21.95 79.15,18.7C79.15,15.46 81.85,13.77 85.51,13.77C87.03,13.77 88.85,14.1 89.97,15.19L89.97,15.19ZM86.15,21.03C87.94,21.03 89.97,19.94 89.97,17.91C89.97,16.79 87.7,16.31 86.58,16.31C84.76,16.31 83.09,17.09 83.09,18.7C83.09,20.31 84.76,21.03 86.15,21.03Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M97.46,8.19H101.34V10.67C102.18,8.98 103.7,7.73 106,7.73C108.3,7.73 110.48,8.73 111.27,11.49C112.12,9.28 113.91,7.73 116.67,7.73C119.57,7.73 121.88,9.31 121.88,14.07V23.34H118.03V15.13C118.03,11.67 116.48,10.92 114.85,10.92C112.67,10.92 111.61,13.19 111.61,15.46V23.34H107.73V15.13C107.73,11.67 106.18,10.92 104.57,10.92C102.39,10.92 101.33,12.52 101.33,14.8V23.34H97.45V8.19H97.46Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M139.52,18.7C139,22.12 136.18,23.79 132.61,23.79C127.49,23.79 124.52,20.61 124.52,15.7C124.52,10.79 127.58,7.73 132.1,7.73C136.61,7.73 139.64,10.79 139.76,15.46V16.82H128.55C128.85,19.1 130.12,20.55 132.58,20.55C134.19,20.55 135.49,19.94 135.97,18.7H139.52L139.52,18.7ZM136.12,14.43C135.82,12.21 134.52,10.94 132.27,10.94C130.03,10.94 128.91,12.34 128.58,14.43H136.12Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M150.91,5.37C150.37,5.22 149.73,5.07 149.15,5.07C147.79,5.07 146.88,5.73 146.88,7.61V8.19H150.91V11.4H146.88V23.34H143.03V11.4H140.67V8.19H143.03V7.43C143.03,3.37 145.15,1.76 148.06,1.76C149,1.76 150,1.97 150.91,2.22V5.37V5.37Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M159.12,29.37H155L157.24,23.34L151.12,8.19H155.24L159.3,18.52L162.88,8.19H167L159.13,29.37H159.12Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M4.33,28.32C4.03,28.32 3.77,28.14 3.66,27.86C3.55,27.56 3.66,27.22 3.93,27.04C3.99,27 9.78,23.2 13.01,20.48C14.3,19.39 15.13,18.49 15.64,17.74L15.6,17.72C14.91,17.43 11.11,16.67 5.93,15.78C5.38,15.69 4.86,15.52 4.39,15.28C3.82,14.99 3.04,14.5 2.86,13.64C2.73,13.02 2.96,12.42 3.37,11.79C1.98,11.49 0.97,11.03 0.56,10.2C0.23,9.52 0.35,8.73 0.92,7.84C4.08,2.97 16.49,0.32 16.61,0.3C17.33,0.18 17.63,0.48 17.75,0.75C18.04,1.41 17.52,1.95 15.56,3.46C15.55,3.46 15.55,3.47 15.54,3.47C13.4,5.05 8.2,8.94 6.11,10.77C6.69,10.83 7.28,10.89 7.85,10.94C10.64,11.19 13.54,11.45 15.37,12.41C16.86,13.19 17.68,14.2 17.81,15.42C17.87,15.95 17.8,16.5 17.59,17.08C18.76,17.66 19.9,18.44 20.11,19.65C20.28,20.63 19.78,21.65 18.64,22.71C18.62,22.73 18.6,22.74 18.58,22.75C18.33,22.94 12.27,27.42 4.41,28.32C4.38,28.32 4.36,28.32 4.33,28.32ZM16.95,18.33C16.3,19.32 15.3,20.39 13.93,21.54C12.07,23.1 9.45,24.98 7.48,26.34C13.12,24.92 17.33,21.93 17.7,21.66C18.23,21.17 18.82,20.48 18.72,19.89C18.61,19.28 17.79,18.75 16.95,18.33H16.95ZM4.91,12.04C4.54,12.52 4.18,13.06 4.24,13.36C4.28,13.55 4.57,13.79 5.04,14.04C5.38,14.21 5.76,14.34 6.17,14.41C9.42,14.96 15.03,15.96 16.16,16.44L16.29,16.5C16.41,16.12 16.43,15.82 16.4,15.57C16.32,14.84 15.75,14.19 14.7,13.64C13.12,12.81 10.25,12.56 7.71,12.33C6.71,12.24 5.77,12.15 4.91,12.04L4.91,12.04ZM15.02,2.1C11.47,3.05 4.16,5.43 2.11,8.59C1.91,8.9 1.7,9.32 1.83,9.58C2.05,10.04 3.06,10.33 4.32,10.54C5.83,8.88 13.74,3.06 14.69,2.35C14.81,2.27 14.92,2.18 15.02,2.1V2.1Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="-3.51"
            android:startY="0"
            android:endX="21"
            android:endY="30.02"
            android:type="linear">
          <item android:offset="0" android:color="#FF9618F6"/>
          <item android:offset="1" android:color="#FFEFBD8A"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
