<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:drawable="@drawable/ic_logout_selected"/>
<!--        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--            <item android:drawable="@drawable/ic_logut_dialog" />-->
<!--            <item>-->
<!--                <shape>-->
<!--                    <corners android:radius="@dimen/_20sdp" />-->
<!--                    <stroke android:width="@dimen/_1sdp" android:color="@color/black" />-->
<!--                </shape>-->
<!--            </item>-->
<!--        </layer-list>-->
<!--    </item>-->
    <item android:drawable="@drawable/ic_logut_dialog"/>
</selector>