<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M17.642,14.3C17.777,14.103 17.889,13.9 17.977,13.695C18.07,13.476 18.143,13.248 18.191,13.012C18.236,12.792 18.26,12.552 18.26,12.294C18.26,12.037 18.236,11.797 18.191,11.577C18.143,11.341 18.07,11.113 17.977,10.894C17.889,10.689 17.777,10.486 17.642,10.289C17.513,10.099 17.363,9.919 17.196,9.754C16.863,9.424 16.472,9.16 16.044,8.981C15.604,8.797 15.399,8.296 15.583,7.862C15.769,7.427 16.275,7.222 16.715,7.406C17.362,7.677 17.941,8.064 18.422,8.54C18.663,8.779 18.883,9.044 19.078,9.33C19.265,9.604 19.43,9.906 19.569,10.23C19.706,10.551 19.812,10.889 19.884,11.242C19.955,11.593 19.993,11.946 19.993,12.295C19.993,12.644 19.956,12.996 19.884,13.348C19.812,13.7 19.706,14.038 19.569,14.359C19.43,14.684 19.265,14.985 19.078,15.259C19.024,15.34 18.967,15.419 18.908,15.495C18.706,15.76 18.667,15.661 18.437,15.433C18.163,15.162 18.032,15.033 17.759,14.762C17.552,14.557 17.484,14.533 17.642,14.3Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.101,16.709C20.285,16.5 20.455,16.281 20.611,16.053C20.858,15.689 21.068,15.309 21.236,14.917C21.411,14.508 21.545,14.08 21.636,13.637C21.722,13.214 21.767,12.766 21.767,12.294C21.767,11.823 21.722,11.375 21.636,10.952C21.546,10.509 21.411,10.081 21.236,9.672C21.068,9.28 20.858,8.9 20.611,8.536C20.366,8.178 20.086,7.843 19.775,7.534C19.463,7.226 19.124,6.948 18.762,6.707C18.395,6.462 18.011,6.254 17.614,6.088C17.175,5.905 16.969,5.404 17.154,4.969C17.339,4.534 17.846,4.33 18.285,4.513C18.801,4.73 19.285,4.989 19.731,5.287C20.19,5.593 20.615,5.94 21,6.321C21.386,6.703 21.736,7.124 22.046,7.578C22.346,8.019 22.608,8.498 22.827,9.009C23.045,9.52 23.215,10.058 23.329,10.618C23.442,11.17 23.501,11.732 23.501,12.294C23.501,12.857 23.442,13.419 23.329,13.972C23.215,14.531 23.046,15.07 22.827,15.581C22.609,16.092 22.347,16.57 22.046,17.011C21.828,17.332 21.588,17.636 21.331,17.922C21.128,18.148 21.116,18.083 20.904,17.874C20.629,17.601 20.429,17.404 20.154,17.131C19.937,16.917 19.902,16.934 20.101,16.709Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.024,8.097H2.991C2.171,8.097 1.5,8.761 1.5,9.573V15.136C1.5,15.948 2.171,16.612 2.991,16.612H6.352C8.078,17.898 9.804,19.184 11.53,20.47C12.317,21.056 13.228,20.962 13.228,19.945C13.228,18.727 13.228,17.609 13.228,16.391C13.228,15.959 13.163,15.841 12.852,15.533C10.42,13.126 7.989,10.72 5.557,8.313C5.343,8.1 5.328,8.097 5.024,8.097Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.147,3.115C3.676,2.591 4.541,2.591 5.07,3.115L21.852,19.724C22.381,20.248 22.381,21.104 21.852,21.627C21.323,22.151 20.458,22.151 19.929,21.627L3.147,5.018C2.618,4.495 2.618,3.638 3.147,3.115Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.53,4.239C10.812,4.774 10.094,5.309 9.376,5.844C8.98,6.139 9.175,6.267 9.526,6.614C10.652,7.729 11.778,8.843 12.904,9.958C13.155,10.209 13.228,10.18 13.228,9.911V4.764C13.228,3.748 12.317,3.653 11.53,4.239Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
