<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <group>
    <clip-path
        android:pathData="M12,10h16v17h-16z"/>
    <path
        android:pathData="M20,18.5C22.525,18.5 24.571,16.597 24.571,14.25C24.571,11.903 22.525,10 20,10C17.475,10 15.429,11.903 15.429,14.25C15.429,16.597 17.475,18.5 20,18.5ZM23.2,19.563H22.604C21.811,19.901 20.929,20.094 20,20.094C19.071,20.094 18.193,19.901 17.396,19.563H16.8C14.15,19.563 12,21.561 12,24.025V25.406C12,26.286 12.768,27 13.714,27H26.286C27.232,27 28,26.286 28,25.406V24.025C28,21.561 25.85,19.563 23.2,19.563Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M19.5,19.5m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
