<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/bg_round_gradient_purple_orange" />
    <item android:start="@dimen/_1sdp" android:top="@dimen/_1sdp"
        android:bottom="@dimen/_1sdp" android:end="@dimen/_1sdp">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="@dimen/_30sdp" />
        </shape>
    </item>

</layer-list>