<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="#EFBD8A"
                android:startColor="#941AF2"
                android:type="linear" />
            <corners android:radius="@dimen/_3sdp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1.56dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/white" />
            />
            <corners android:radius="@dimen/_3sdp" />
        </shape>
    </item>
</layer-list>

    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--    <solid android:color="#FFFFFF"/>-->
    <!--    <stroke android:width="1dp" android:color="@color/black" />-->
    <!--    <corners android:radius="5dp"/>-->
    <!--</shape>-->

