<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/ic_backtovideo"/>
    <item android:top="@dimen/_7sdp"
        android:bottom="@dimen/_7sdp"
        android:left="@dimen/_7sdp"
        android:right="@dimen/_7sdp"
        >
        <shape >
            <solid android:color="@color/light_gray"/>
            <corners android:radius="@dimen/_20sdp"/>
        </shape>
    </item>

</layer-list>