<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#212121"/>
  <path
      android:pathData="M12,25.571V10.429C12,10.193 12.203,10 12.45,10H14.25C14.498,10 14.7,10.193 14.7,10.429V16.729L22.031,10.264C22.804,9.654 24,10.165 24,11.143V24.857C24,25.836 22.804,26.346 22.031,25.736L14.7,19.311V25.571C14.7,25.807 14.498,26 14.25,26H12.45C12.203,26 12,25.807 12,25.571Z"
      android:fillColor="#ffffff"/>
</vector>
