<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#212121"/>
  <path
      android:pathData="M25.827,15.882C27.391,16.805 27.391,19.195 25.827,20.118L16.387,25.692C14.867,26.589 13,25.421 13,23.574V12.426C13,10.579 14.867,9.411 16.387,10.308L25.827,15.882Z"
      android:fillColor="#9B27EA"/>
</vector>
