<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M19.799,19C19.934,19 20.068,18.972 20.193,18.919C20.317,18.866 20.43,18.788 20.523,18.69C22.241,16.886 23.199,14.491 23.199,12C23.199,9.509 22.241,7.114 20.523,5.311C20.433,5.215 20.325,5.138 20.204,5.085C20.084,5.031 19.955,5.002 19.823,4.998C19.692,4.995 19.561,5.017 19.438,5.065C19.315,5.112 19.203,5.183 19.108,5.274C19.012,5.364 18.936,5.473 18.883,5.593C18.829,5.714 18.8,5.843 18.797,5.975C18.794,6.106 18.817,6.237 18.865,6.36C18.912,6.482 18.983,6.594 19.074,6.69C20.438,8.121 21.199,10.023 21.199,12C21.199,13.977 20.438,15.879 19.074,17.311C18.939,17.452 18.849,17.631 18.814,17.823C18.78,18.016 18.802,18.214 18.879,18.394C18.957,18.574 19.085,18.727 19.248,18.835C19.412,18.943 19.603,19 19.799,19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.799,17C17.934,17 18.068,16.973 18.193,16.92C18.317,16.866 18.429,16.788 18.522,16.69C19.599,15.56 20.199,14.06 20.199,12.5C20.199,10.94 19.599,9.44 18.523,8.311C18.433,8.215 18.325,8.138 18.204,8.085C18.084,8.031 17.955,8.002 17.823,7.998C17.692,7.995 17.561,8.017 17.438,8.065C17.315,8.112 17.203,8.183 17.108,8.274C17.012,8.364 16.936,8.473 16.883,8.593C16.829,8.714 16.8,8.843 16.797,8.975C16.794,9.106 16.817,9.237 16.865,9.36C16.912,9.482 16.983,9.594 17.074,9.69C17.796,10.447 18.199,11.453 18.199,12.5C18.199,13.546 17.797,14.553 17.075,15.311C16.94,15.452 16.85,15.63 16.815,15.823C16.781,16.015 16.803,16.214 16.88,16.394C16.957,16.574 17.085,16.727 17.249,16.835C17.412,16.942 17.603,17 17.799,17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3,16.5H6.611L10.648,20.201C11.014,20.54 11.493,20.729 11.991,20.73C12.272,20.73 12.549,20.671 12.806,20.558C13.163,20.404 13.467,20.148 13.679,19.822C13.891,19.497 14.003,19.115 14,18.727V5.273C14,4.885 13.887,4.505 13.675,4.18C13.463,3.855 13.161,3.599 12.806,3.442C12.45,3.286 12.057,3.236 11.674,3.3C11.291,3.363 10.935,3.536 10.648,3.799L6.611,7.5H3C2.47,7.501 1.961,7.712 1.586,8.086C1.212,8.461 1.001,8.97 1,9.5V14.5C1.001,15.03 1.212,15.539 1.586,15.913C1.961,16.288 2.47,16.499 3,16.5Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
