<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="23dp"
    android:viewportWidth="22"
    android:viewportHeight="23">
  <path
      android:pathData="M21.719,14.264L19.745,13.123C19.944,12.047 19.944,10.944 19.745,9.868L21.719,8.727C21.946,8.597 22.048,8.328 21.974,8.078C21.459,6.427 20.584,4.934 19.439,3.691C19.263,3.501 18.976,3.455 18.754,3.585L16.78,4.725C15.95,4.011 14.996,3.459 13.963,3.098V0.821C13.963,0.561 13.782,0.334 13.527,0.278C11.827,-0.102 10.085,-0.083 8.468,0.278C8.213,0.334 8.032,0.561 8.032,0.821V3.102C7.004,3.469 6.049,4.02 5.215,4.73L3.246,3.589C3.019,3.459 2.736,3.501 2.56,3.696C1.416,4.934 0.54,6.427 0.026,8.082C-0.053,8.333 0.054,8.602 0.281,8.732L2.254,9.872C2.055,10.948 2.055,12.052 2.254,13.128L0.281,14.268C0.054,14.398 -0.048,14.667 0.026,14.917C0.54,16.568 1.416,18.062 2.56,19.304C2.736,19.494 3.024,19.541 3.246,19.411L5.22,18.27C6.049,18.984 7.004,19.536 8.037,19.898V22.179C8.037,22.439 8.217,22.666 8.472,22.722C10.173,23.102 11.915,23.083 13.532,22.722C13.787,22.666 13.967,22.439 13.967,22.179V19.898C14.996,19.531 15.95,18.98 16.785,18.27L18.758,19.411C18.985,19.541 19.268,19.499 19.444,19.304C20.588,18.066 21.464,16.573 21.979,14.917C22.048,14.663 21.946,14.394 21.719,14.264ZM10.998,15.205C8.954,15.205 7.291,13.54 7.291,11.495C7.291,9.45 8.954,7.786 10.998,7.786C13.041,7.786 14.704,9.45 14.704,11.495C14.704,13.54 13.041,15.205 10.998,15.205Z"
      android:fillColor="#ffffff"/>
</vector>
