<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:left="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/primary"
                android:endColor="@color/primary"
                android:angle="0"/>
        </shape>
    </item>
</layer-list>
