<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="888dp"
    android:height="155dp"
    android:viewportWidth="888"
    android:viewportHeight="155">
  <group>
    <clip-path
        android:pathData="M887.68,0H0V155H887.68V0Z"/>
    <path
        android:pathData="M171.23,88.64C154.43,86.55 142.17,81.54 142.17,65.07C142.17,50.87 151.36,39.72 174.62,39.72C197.88,39.72 207.39,48.92 207.88,65.22H189.8C189.64,58.93 183.98,54.73 175.28,54.73C166.57,54.73 160.91,57.96 160.91,63.61C160.91,70.07 165.92,72 181.57,73.94C197.4,76.04 210.47,81.05 210.47,98.8C210.47,116.55 196.59,125.27 174.14,125.27C154.13,125.27 140.88,115.91 140.88,95.24H159.28C159.28,103.96 165.24,109.45 175.91,109.45C183.32,109.45 191.89,107.35 191.89,99.61C191.89,91.86 183.98,90.24 171.23,88.63V88.64Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M268.9,122.71C264.22,124.33 258.57,125.3 253.24,125.3C239.2,125.3 228.38,118.03 228.38,101.09V59.27H215.96V42.16H228.38V24.41H249.05V42.16H269.06V59.27H249.05V91.87C249.05,100.43 250.67,107.2 259.7,107.2C262.44,107.2 265.67,106.56 268.9,105.42V122.7V122.71Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M299.08,122.88H278.41V42.16H299.08V52.33C305.05,43.94 314.41,40.71 325.72,40.71V61.38C313.29,61.38 299.08,62.19 299.08,79.13V122.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M407.08,98.17C404.34,116.42 389.33,125.29 370.27,125.29C342.99,125.29 327.17,108.34 327.17,82.18C327.17,56.03 343.47,39.72 367.52,39.72C391.57,39.72 407.72,56.03 408.37,80.9V88.17H348.63C350.25,100.28 357.02,108.03 370.11,108.03C378.66,108.03 385.6,104.8 388.19,98.19H407.08V98.17ZM389,75.41C387.38,63.62 380.44,56.85 368.49,56.85C356.55,56.85 350.58,64.27 348.8,75.41H389Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M477.31,79.45C477.15,62.65 471.99,56.85 459.07,56.85C447.76,56.85 444.38,61.53 443.24,66.54H424.35C425.97,51.21 434.69,39.74 458.9,39.74C485.21,39.74 497.8,50.55 497.8,78.32V122.88H477.3V112.38C472.14,119.96 463.42,125.3 452.75,125.3C432.58,125.3 419.66,115.46 419.66,98.18C419.66,80.91 434.03,71.88 453.56,71.88C461.64,71.88 471.31,73.66 477.3,79.46L477.31,79.45ZM456.97,110.6C466.5,110.6 477.31,104.78 477.31,93.97C477.31,88 465.21,85.41 459.23,85.41C449.54,85.41 440.67,89.62 440.67,98.17C440.67,106.72 449.55,110.6 456.97,110.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M517.18,42.16H537.85V55.4C542.37,46.36 550.44,39.74 562.71,39.74C574.97,39.74 586.59,45.06 590.79,59.75C595.31,47.96 604.84,39.74 619.52,39.74C635.02,39.74 647.29,48.13 647.29,73.48V122.88H626.79V79.13C626.79,60.72 618.55,56.7 609.85,56.7C598.23,56.7 592.57,68.81 592.57,80.91V122.88H571.9V79.13C571.9,60.72 563.68,56.7 555.11,56.7C543.49,56.7 537.84,65.25 537.84,77.37V122.89H517.17V42.16H517.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M741.26,98.17C738.53,116.42 723.51,125.29 704.46,125.29C677.18,125.29 661.35,108.34 661.35,82.18C661.35,56.03 677.66,39.72 701.72,39.72C725.78,39.72 741.92,56.03 742.56,80.9V88.17H682.83C684.45,100.28 691.22,108.03 704.31,108.03C712.86,108.03 719.8,104.8 722.39,98.19H741.28L741.26,98.17ZM723.18,75.41C721.57,63.62 714.63,56.85 702.68,56.85C690.73,56.85 684.76,64.27 682.98,75.41H723.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M801.96,27.15C799.06,26.34 795.67,25.53 792.6,25.53C785.33,25.53 780.49,29.08 780.49,39.1V42.16H801.96V59.27H780.49V122.88H759.98V59.27H747.39V42.16H759.98V38.13C759.98,16.5 771.29,7.95 786.78,7.95C791.79,7.95 797.12,9.07 801.96,10.37V27.16V27.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M845.71,155H823.75L835.7,122.87L803.1,42.16H825.05L846.68,97.21L865.73,42.16H887.69L845.72,155H845.71Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.04,149.43C19.48,149.43 18.06,148.46 17.51,146.99C16.91,145.37 17.51,143.57 18.95,142.62C19.27,142.41 50.11,122.14 67.31,107.65C74.16,101.88 78.57,97.05 81.32,93.08L81.09,92.97C77.4,91.4 57.17,87.34 29.6,82.64C26.63,82.14 23.88,81.23 21.4,79.95C18.36,78.39 14.2,75.78 13.24,71.23C12.55,67.91 13.73,64.73 15.94,61.34C8.52,59.77 3.18,57.31 0.98,52.88C-0.81,49.29 -0.15,45.07 2.91,40.32C19.72,14.35 85.85,0.25 86.49,0.14C90.31,-0.49 91.89,1.11 92.54,2.55C94.1,6.08 91.3,8.94 80.87,16.99C80.84,17 80.82,17.02 80.79,17.05C69.37,25.44 41.7,46.17 30.54,55.95C33.66,56.27 36.8,56.56 39.79,56.82C54.69,58.16 70.1,59.56 79.85,64.66C87.79,68.82 92.18,74.22 92.88,80.7C93.2,83.52 92.79,86.46 91.68,89.54C97.94,92.63 103.98,96.81 105.11,103.25C106.01,108.45 103.38,113.92 97.27,119.54C97.18,119.63 97.08,119.7 96.99,119.78C95.63,120.79 63.37,144.64 21.48,149.4C21.33,149.41 21.19,149.43 21.04,149.43ZM88.27,96.19C84.82,101.48 79.49,107.15 72.19,113.29C62.28,121.63 48.33,131.61 37.82,138.86C67.91,131.32 90.3,115.4 92.3,113.95C95.09,111.35 98.24,107.65 97.69,104.51C97.12,101.27 92.76,98.43 88.28,96.19H88.27ZM24.17,62.69C22.2,65.25 20.27,68.15 20.59,69.71C20.82,70.75 22.33,72.04 24.86,73.35C26.65,74.27 28.68,74.93 30.87,75.3C48.17,78.24 78.06,83.57 84.07,86.14L84.76,86.43C85.41,84.46 85.53,82.82 85.38,81.5C84.94,77.62 81.89,74.16 76.3,71.23C67.89,66.81 52.59,65.44 39.08,64.23C33.75,63.75 28.71,63.29 24.15,62.71L24.17,62.69ZM78,9.76C59.08,14.79 20.15,27.47 9.22,44.34C8.15,45.99 7.03,48.23 7.72,49.61C8.92,52.05 14.27,53.6 21.03,54.7C29.07,45.88 71.19,14.83 76.27,11.1C76.88,10.62 77.46,10.18 78,9.75V9.76Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="-20.69"
            android:startY="-1.43"
            android:endX="109.85"
            android:endY="158.49"
            android:type="linear">
          <item android:offset="0" android:color="#FF9618F6"/>
          <item android:offset="1" android:color="#FFEFBD8A"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
