<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/primary"/>
            <corners android:topRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" />
        </shape>
    </item>
    <item android:top="@dimen/_1sdp" >
        <shape>
            <solid android:color="#101010"/>
            <corners android:topRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" />
        </shape>
    </item>
</selector>