<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:name="com.streamefy.component.ui.splash.SplashScreen"
        android:id="@+id/splashScreen"
        android:label="splashScreen"
        tools:layout="@layout/fragment_splash_screen"
        />
    <fragment
        android:id="@+id/homefragment"
        android:name="com.streamefy.component.ui.home.HomeFragment"
        android:label="homefragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.streamefy.component.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.streamefy.component.ui.otp.OtpFragment"
        tools:layout="@layout/fragment_otp"
        android:label="OtpFragment">
        <action
            android:id="@+id/action_otpFragment_to_pinAuthenticationFragment"
            app:destination="@id/pinAuthenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinAuthenticationFragment"
        android:name="com.streamefy.component.ui.pin_authentication.PinAuthenticationFragment"
        tools:layout="@layout/fragment_pin_authentication"
        android:label="PinAuthenticationFragment">
        <action
            android:id="@+id/action_pinAuthenticationFragment_to_homefragment"
            app:destination="@id/homefragment" />
    </fragment>

    <fragment
        android:name="com.streamefy.component.ui.video.VideoFragment"
        android:id="@+id/videofragment"
        android:label="videofragment"
        tools:layout="@layout/fragment_video"
        />
    <fragment
        android:name="com.streamefy.component.ui.dynamicview.DynamicPlayer"
        android:id="@+id/dynamicscreen"
        android:label="dynamicscreen"
        tools:layout="@layout/fragment_dynamic_player"
        />
</navigation>