<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/ic_drawer_selector"
    android:paddingVertical="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/clThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_45sdp"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:id="@+id/clVideoThumb"
            >

            <ImageView
                android:id="@+id/ivCate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/caegory_radious"
                android:scaleType="centerCrop"
                android:src="@drawable/home_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icPlay"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDuration"
        style="@style/filson_regular_12_whiteTV"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/button_radous"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="17m of 58m"
        app:layout_constraintStart_toEndOf="@+id/clThumb"
        app:layout_constraintTop_toTopOf="@+id/clThumb" />

    <TextView
        android:id="@+id/tvMenu"
        style="@style/filson_regular_12_whiteTV"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/button_radous"
        android:backgroundTint="#993E3D3D"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:text="Download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDuration"
        app:layout_constraintTop_toTopOf="@+id/tvDuration"

        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpVideoProgres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:progress="0"
        app:indicatorColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/tvMenu"
        app:layout_constraintStart_toStartOf="@+id/tvDuration"
        app:layout_constraintTop_toBottomOf="@+id/tvDuration"
        app:trackColor="#ffffff"
        app:trackThickness="@dimen/_1sdp" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/filson_14_whiteTV"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/filsonpro_light"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has"
        app:layout_constraintEnd_toEndOf="@+id/tvMenu"
        app:layout_constraintStart_toStartOf="@+id/tvDuration"
        app:layout_constraintTop_toBottomOf="@+id/lpVideoProgres" />

</androidx.constraintlayout.widget.ConstraintLayout>