<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".component.ui.video.VideoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:use_controller="false" />
        <ImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_video_back_selector"
            app:layout_constraintEnd_toEndOf="@+id/llTools"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/video_bottom_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSkipBack"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_video_backward_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_video_play_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSkipForward"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_video_forward_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentLenght"
                style="@style/filson_14_whiteTV"
                android:layout_width="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/filsonpro_light"
                android:text="00:00"

                />

            <LinearLayout
                android:id="@+id/llSeek"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sbVideoSeek"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:progress="20"
                    android:background="@drawable/ic_seekbar_background_selector"
                    android:progressTint="@color/red"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:thumb="@drawable/seekbar_thumb"
                    app:trackColor="#ffffff"
                    android:secondaryProgressTint="@color/white"
                    android:secondaryProgress="@integer/slideEdgeStart"

                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDuration"
                style="@style/filson_14_whiteTV"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/filsonpro_light"
                android:text="00:00" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_setting_selector" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVolume"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_video_volume" />
            <!--            android:src="@drawable/ic_video_volume"-->

            <LinearLayout
                android:id="@+id/llVolumeSeek"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sbVolumeSeek"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:focusable="true"
                    android:background="@drawable/ic_seekbar_background_selector"
                    android:focusableInTouchMode="true"
                    android:progress="20"
                    android:progressTint="@color/red"
                    android:thumb="@drawable/seekbar_thumb"
                    app:trackColor="#ffffff"
                    android:secondaryProgressTint="@color/white"
                    android:secondaryProgress="@integer/slideEdgeStart"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_video_zoom"
                android:visibility="invisible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--       settings-->
        <LinearLayout
            android:id="@+id/clSettingsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_110sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@drawable/bg_round_rect_stroke_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/llTools"
            app:layout_constraintEnd_toEndOf="@+id/llTools">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv480p"
                style="@style/filson_14_whiteTV"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_light"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="480p"
                android:background="@color/light_gray"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1080p"
                style="@style/filson_14_whiteTV"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_light"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="1080p"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2080p"
                style="@style/filson_14_whiteTV"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_light"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:text="2080p"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/filson_14_whiteTV"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_light"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:background="@color/light_gray"
                android:text="720p"
                android:visibility="gone"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/filson_14_whiteTV"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_light"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:visibility="gone"
                android:text="480p"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/filson_14_whiteTV"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_light"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:visibility="gone"
                android:text="360p"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>