<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_blur">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_round_gradient_purple_orange"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:rotation="180"
            android:src="@drawable/ic_back_arrow"
            android:text="Back"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivApplogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivApplogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/filsonpro_bold"
            android:text="@string/pin_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_round_corners"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <TextView
                android:id="@+id/tvInstruction"
                style="@style/filson_19_whiteTV"
                android:gravity="center"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/pin_description"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInstruction">

                <com.otpview.OTPTextView
                    android:id="@+id/pin_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:box_margin="6dp"
                    app:height="@dimen/_20sdp"
                    app:hide_otp="false"
                    app:hide_otp_drawable="@drawable/bg_otp_box_hide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:length="4"
                    app:otp=""
                    app:otp_box_background="@drawable/bg_otp_box"
                    app:otp_box_background_active="@drawable/ic_pin_selector"
                    app:otp_box_background_error="@drawable/bg_otp_box_error"
                    app:otp_box_background_inactive="@drawable/ic_pin_selector"
                    app:otp_box_background_success="@drawable/bg_otp_box_success"
                    app:otp_text_size="20sp"
                    app:width="@dimen/_20sdp" />


                <EditText
                    android:id="@+id/et1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_pin_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_pin_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et3"
                    app:layout_constraintStart_toEndOf="@+id/et1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_pin_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et4"
                    app:layout_constraintStart_toEndOf="@+id/et2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ic_pin_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:text=""

                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et3"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mukeshsolanki.OtpView

                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/filsonpro_regular"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:itemBackground="@drawable/ic_pin_selector"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:OtpHideLineWhenFilled="true"
                    app:OtpItemCount="4"
                    app:OtpItemHeight="@dimen/_20sdp"
                    app:OtpItemSpacing="@dimen/_4sdp"
                    app:OtpItemWidth="@dimen/_20sdp"
                    app:OtpState_filled="true"
                    app:OtpViewType="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--                <com.streamefy.component.ui.otp.CustomOTPView-->
                <!--                    android:id="@+id/otp_view"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:inputType="text"-->
                <!--                    android:textAllCaps="true"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    app:OtpHideLineWhenFilled="true"-->
                <!--                    app:OtpItemCount="4"-->
                <!--                    app:OtpItemSpacing="@dimen/_1sdp"-->
                <!--                    app:OtpState_filled="true"-->
                <!--                    android:fontFamily="@font/filsonpro_regular"-->
                <!--                    app:OtpViewType="none"-->
                <!--                    android:focusable="true"-->
                <!--                    android:focusableInTouchMode="true"-->
                <!--                    android:clickable="true"-->
                <!--                    android:text="XMK"-->
                <!--                    app:OtpItemWidth="@dimen/_25sdp"-->
                <!--                    app:OtpItemHeight="@dimen/_25sdp"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_button_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="WATCH NOW"
                android:textColor="@color/input_field_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOtp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corners"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/filson_14_whiteTV"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/powered_by"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_powerby"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>