<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".component.ui.home.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:gravity="center">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:use_controller="false" />


<!--            <com.streamefy.component.ui.home.background.VideoRecyclerView-->
<!--                android:id="@+id/rvBackgVideo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <!--            <com.smarteist.autoimageslider.SliderView-->
            <!--                android:id="@+id/imageSlider"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_gravity="center"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:sliderIndicatorGravity="end|center_vertical"-->
            <!--                app:sliderIndicatorOrientation="vertical"-->
            <!--                app:sliderIndicatorRadius="@dimen/_3sdp"-->
            <!--                app:sliderIndicatorUnselectedColor="@color/primary"-->
            <!--                app:sliderScrollTimeInSec="3"-->
            <!--                app:sliderStartAutoCycle="true"-->
            <!--                app:sliderIndicatorEnabled="false"-->
            <!--                />-->


            <com.streamefy.component.ui.home.adapter.CustomIndicator
                android:id="@+id/customIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/ic_indecator_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOpecity"
                android:layout_width="@dimen/_400sdp"
                android:layout_height="match_parent"
                android:background="@drawable/horizontal_opecity"
                app:layout_constraintBottom_toTopOf="@+id/clRv"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTitle"
                android:layout_width="@dimen/_400sdp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_30sdp"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toTopOf="@+id/tvPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/projectlogo"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvProjectTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tvProjectTitle"
                    style="@style/filson_bold_66_whiteTV"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvProjectDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Riya and Vijay" />

                <TextView
                    android:id="@+id/tvProjectDesc"
                    style="@style/filson_14_whiteTV"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/filsonpro_light"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:visibility="invisible"
                    android:paddingBottom="@dimen/_1sdp"
                    app:layout_constraintBottom_toTopOf="@+id/rvCreators"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/ivHomeCross"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_home_cross"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_logout"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivHomeCross"
                app:layout_constraintEnd_toStartOf="@+id/ivHomeCross"
                app:layout_constraintTop_toTopOf="@+id/ivHomeCross" />

            <TextView
                android:id="@+id/tvPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_button_selector"
                android:drawableStart="@drawable/ic_play_svg"
                android:drawablePadding="@dimen/_2sdp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/filsonpro_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Resume"
                android:visibility="invisible"
                android:textAllCaps="true"
                android:textColor="@color/input_field_color_selector"
                app:layout_constraintBottom_toTopOf="@+id/clRv"
                app:layout_constraintStart_toStartOf="@+id/clRv"
                app:drawableTint="@color/play_icon_tint"
                 />

            <ImageView
                android:id="@+id/ivTrailer"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_unselect_trailer"
                android:text="Back"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlay"
                app:layout_constraintStart_toEndOf="@+id/tvPlay" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vertical_opacity"
                android:paddingStart="@dimen/_25sdp"
                android:paddingBottom="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/clTitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingRight="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_drawer"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/filson_regular_21_whiteTV"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Mehendi ceremony"
                app:layout_constraintEnd_toStartOf="@+id/ivClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_drawer_close_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrawer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>