<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />
<!--    android:networkSecurityConfig="@xml/network_security_config"
 android:largeHeap="true"
-->

    <application
        android:name=".component.base.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_new_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_new_launcher"
        android:theme="@style/Theme.Streamefy"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        >
        <activity
            android:name=".MainActivity"
            android:banner="@mipmap/ic_new_launcher_round"
            android:exported="true"
            android:icon="@mipmap/ic_new_launcher"
            android:label="@string/app_name"
            android:logo="@mipmap/ic_new_launcher"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>